<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* ADICIONE AQUI SEUS TESTES */
        /* align-content: center; /* Centraliza os blocos no centro do conteiner */
        /* align-content: flex-start; /* posiciona em cima os blocos */
        /* align-content: flex-end; /* posiciona no final os blocos */
        /* align-content: space-around; /* centraliza todos juntamente com espaços */
        align-content: space-between; /* posiciona os blocos com espaçamento*/
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>