<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);
      
      // 02 - Adicione a tag div com a classe main-content como filho da tag body ;
      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain); // O body vai ter o filho DivMain

      // 03 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter); // A DivMain vai ter a filha DivCenter

      // 04 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      const elementP = document.createElement('p');
      elementP.innerHTML = 'Este é um paragrafo requisitado pelo exercício';
      elementDivCenter.appendChild(elementP); // A DivCenter vai ter o filho P

      // 05 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft); // O DivMain vai ter o filho divLeft

      // 06 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      const elementDivRight = document.createElement('div');
      elementDivRight.classname = 'right-content';
      elementDivMain.appendChild(elementDivRight); // O DivMain vai ter o filho DivRight

      // 07 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      const elementImg = document.createElement('img')
      elementImg.className = 'small-image';
      elementImg.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(elementImg);

      // 08 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;


      
    </script>
  </body>
</html>