// Utilizando o banco de dados storage , faça os seguintes exercícios:
// 1 - Retorne o menor número inteiro relativo ao preço de venda de cada produto;
use('storage');
db.products.aggregate([
  {
    $project: {
      _id: 0,
      name: 1,
      floored_price: { $floor: "$sale_price" }
    }
  }
]);

// 2 - Retorne o maior número inteiro relativo ao lucro total sobre cada produto. Nota: Desconsiderar taxas (taxes)
use('storage');
db.products.aggregate([
    $project: {
        _id: 0,
        name: 1,
        ceiling_price: {
            $ceil: {
                $subtract: ["$sale_price", "$purchase_price"]
            }
        }
    }
]);


